Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Database Connection Pool
Bundle-SymbolicName: com.springsource.org.apache.commons.dbcp
Bundle-Version: 1.2.2.osgi
Bundle-ClassPath: com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
Bundle-Vendor: SpringSource
Export-Package: org.apache.commons.dbcp;version="1.2.2.osgi";uses:="javax.naming,javax.sql,org.apache.commons.pool",org.apache.commons.dbcp.cpdsadapter;version="1.2.2.osgi";uses:="javax.naming,javax.sql,org.apache.commons.pool",org.apache.commons.dbcp.datasources;version="1.2.2.osgi";uses:="javax.naming,javax.sql,org.apache.commons.pool",org.apache.commons.jocl;version="1.2.2.osgi";uses:="org.xml.sax"
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_13-119 (Apple Inc.)
Maven-Version: 1.1
Import-Package: javax.naming,javax.naming.spi,javax.sql,org.apache.commons.pool;version="[1.3.0, 2.0.0)",org.apache.commons.pool.impl;version="[1.3.0, 2.0.0)",org.xml.sax,org.xml.sax.helpers
Built-By: psteitz
