Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObjectWeb ASM Attributes
Bundle-SymbolicName: com.springsource.org.objectweb.asm.tree.attrs
Bundle-Version: 1.5.3
Bundle-ClassPath: com.springsource.org.objectweb.asm.attrs-1.5.3.jar
Bundle-Vendor: SpringSource
Export-Package: org.objectweb.asm.attrs;version="1.5.3";uses:="org.objectweb.asm"
Import-Package: org.objectweb.asm;version="[1.5.3, 1.5.3]"
Created-By: 1.4.2_06-b03 (Sun Microsystems Inc.)
Implementation-Vendor: France Telecom R&D
Implementation-Version: 1.5.3
Ant-Version: Apache Ant 1.6.2
Implementation-Title: ASM Attribute classes
