# homeworks

./: .gitignore  README.md
MyTomcatProject/: .#webclasspath  .project  test.jsp
MyiPOJOBundle/: .classpath  .project  MyiPOJOBundle.launch  MyiPOJOBundle.target  build.xml  metadata.xml
MyiPOJOBundle/.externalToolBuilders/: My iPOJO Bundle.launch
MyiPOJOBundle/src/org/apache/felix/ipojo/sample/: MyComponentImpl.java
SLF4JLogging/: .classpath  .project
SpringDMBundle/: .classpath  .project  pom.xml
SpringDMBundleClient/: .project  pom.xml
SpringServerBundleProject/: .classpath  .project
com.dmissoh.guice/: .classpath
com.dmissoh.ipojo/: .project  metadata.xml
com.dmissoh.org.constants.service/: .project
com.dmissoh.osgi.hello/: .project
com.dmissoh.rcp.mail/: .project  Mail.product  plugin.xml
com.springsource.antlr/: .classpath
com.springsource.javassist/: .classpath  .project
com.springsource.net.sf.cglib/: .classpath  .project
com.springsource.org.apache.commons.collections/: .classpath  .project
com.springsource.org.apache.commons.dbcp/: .classpath  .project
com.springsource.org.apache.commons.logging/: .classpath  .project
com.springsource.org.apache.commons.pool/: .classpath  .project
com.springsource.org.dom4j/: .classpath  .project
com.springsource.org.eclipse.persistence/: .classpath  .project
com.springsource.org.eclipse.persistence.antlr/: .classpath  .project
com.springsource.org.eclipse.persistence.asm/: .classpath  .project
com.springsource.org.eclipse.persistence.jpa/: .classpath  .project
(+295 files in other folders)
