Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dom4j DOM Processor
Bundle-SymbolicName: com.springsource.org.dom4j
Bundle-Version: 1.6.1
Bundle-ClassPath: com.springsource.org.dom4j-1.6.1.jar
Bundle-Vendor: SpringSource
Export-Package: org.dom4j;version="1.6.1";uses:="org.dom4j.rule,
 org.dom4j.tree,
 org.dom4j.util,
 org.jaxen,
 org.xml.sax",
 org.dom4j.bean;version="1.6.1";uses:="org.dom4j,
 org.dom4j.tree,
 org.xml.sax",
 org.dom4j.datatype;version="1.6.1";uses:="com.sun.msv.datatype.xsd,
 org.dom4j",
 org.dom4j.dom;version="1.6.1";uses:="org.dom4j,
 org.w3c.dom",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1";uses:="javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.dom4j,
 org.dom4j.tree,
 org.gjt.xpp,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.v1",
 org.dom4j.jaxb;version="1.6.1";uses:="javax.xml.bind,
 org.dom4j,
 org.dom4j.io,
 org.xml.sax",
 org.dom4j.rule;version="1.6.1";uses:="org.dom4j,
 org.jaxen",
 org.dom4j.rule.pattern;version="1.6.1";uses:="org.dom4j,
 org.dom4j.rule",
 org.dom4j.swing;version="1.6.1";uses:="javax.swing.tree,
 org.dom4j",
 org.dom4j.tree;version="1.6.1";uses:="org.dom4j,
 org.dom4j.rule,
 org.xml.sax",
 org.dom4j.util;version="1.6.1";uses:="org.dom4j,
 org.dom4j.rule,
 org.jaxen,
 org.xml.sax",
 org.dom4j.xpath;version="1.6.1";uses:="org.dom4j,
 org.dom4j.rule,
 org.jaxen,
 org.jaxen.pattern",
 org.dom4j.xpp;version="1.6.1";uses:="org.dom4j,
 org.gjt.xpp"
Created-By: Apache Maven
Build-Jdk: 1.4.2_02
Import-Package: com.sun.msv.datatype;resolution:=optional,
 com.sun.msv.datatype.xsd;resolution:=optional,
 javax.swing.table,
 javax.swing.tree,
 javax.xml.bind;version="[2.0.0,
 3.0.0)";resolution:=optional,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream;version="[1.0.1,
 2.0.0)",
 javax.xml.stream.events;version="[1.0.1,
 2.0.0)",
 javax.xml.stream.util;version="[1.0.1,
 2.0.0)",
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.gjt.xpp;version="[2.0.0,
 3.0.0)";resolution:=optional,
 org.jaxen;version="[1.1.1,
 2.0.0)";resolution:=optional,
 org.jaxen.dom4j;version="[1.1.1,
 2.0.0)";resolution:=optional,
 org.jaxen.pattern;version="[1.1.1,
 2.0.0)";resolution:=optional,
 org.jaxen.saxpath;version="[1.1.1,
 2.0.0)";resolution:=optional,
 org.relaxng.datatype;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.v1;version="[1.1.3.3,
 2.0.0.0)";resolution:=optional
Implementation-Version: 1.6.1
Ant-Version: Apache Ant 1.5.3
Package: org.dom4j
Built-By: Maarten
Specification-Title: dom4j : XML framework for Java
Implementation-Title: org.dom4j
Implementation-Vendor: MetaStuff Ltd.
Specification-Vendor: MetaStuff Ltd.
Extension-Name: dom4j
