Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CGLIB Code Generation Library
Bundle-SymbolicName: com.springsource.net.sf.cglib
Bundle-Version: 2.1.3
Bundle-ClassPath: com.springsource.net.sf.cglib-2.1.3.jar
Bundle-Vendor: SpringSource
Export-Package: net.sf.cglib.asm;version="2.1.3",
 net.sf.cglib.asm.attrs;version="2.1.3";uses:="net.sf.cglib.asm",
 net.sf.cglib.beans;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.core",
 net.sf.cglib.core;version="2.1.3";uses:="net.sf.cglib.asm",
 net.sf.cglib.proxy;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.core,
 net.sf.cglib.reflect",
 net.sf.cglib.reflect;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.core",
 net.sf.cglib.transform;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.core,
 org.apache.tools.ant,
 org.apache.tools.ant.types",
 net.sf.cglib.transform.hook;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.transform",
 net.sf.cglib.transform.impl;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.core",
 net.sf.cglib.util;version="2.1.3";uses:="net.sf.cglib.asm,
 net.sf.cglib.core"
JarJarStringTransformer: com.tonicsystems.jarjar.GeneratedStringTransformer
Import-Package: org.apache.tools.ant;version="[1.7.0, 2.0.0)";resolution:=optional,org.apache.tools.ant.types;version="[1.7.0, 2.0.0)";resolution:=optional,org.codehaus.aspectwerkz.hook;version="[0.8.1, 0.9.0)";resolution:=optional
Created-By: 1.4.2_05-b04 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.2
