Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Collections
Bundle-SymbolicName: com.springsource.org.apache.commons.collections
Bundle-Version: 3.2.0
Bundle-ClassPath: com.springsource.org.apache.commons.collections-3.2.0.jar
Bundle-Vendor: SpringSource
Export-Package: org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.bidimap;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.buffer;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.collection;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.iterators;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.map;version="3.2.0";uses:="org.apache.commons.collections",
 org.apache.commons.collections.set;version="3.2.0";uses:="org.apache.commons.collections,
 org.apache.commons.collections.collection"
Implementation-Version: 3.2
Specification-Version: 3.2
Specification-Title: Commons Collections
Implementation-Vendor-Id: org.apache
Ant-Version: Apache Ant 1.6.2
X-Compile-Source-JDK: 1.2
Created-By: 1.3.1_16-b06 (Sun Microsystems Inc.)
Implementation-Vendor: Apache Software Foundation
Implementation-Title: Commons Collections
X-Compile-Target-JDK: 1.2
Specification-Vendor: Apache Software Foundation
Extension-Name: commons-collections
Package: org.apache.commons.collections
