Manifest-Version: 1.0
iPOJO-Components: instance { $component="org.apache.felix.ipojo.sample
 .MyComponentImpl" }component { $name="org.apache.felix.ipojo.sample.M
 yComponentImpl" $classname="org.apache.felix.ipojo.sample.MyComponent
 Impl" $public="true" callback { $transition="invalidate" $method="sto
 p" }callback { $transition="validate" $method="start" }manipulation {
  method { $name="$init" }method { $name="start" }method { $name="stop
 " }}}
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 1.0.0
Bundle-Name: My iPOJO Bundle
Bundle-ManifestVersion: 2
Created-By: 1.5.0_16-133 (Apple Inc.) & iPOJO & iPOJO & iPOJO & iPOJO 
 & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPO
 JO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO
Import-Package: org.osgi.service.log;version=1.3, org.apache.felix.ipo
 jo.architecture;version=1.2.0, org.apache.felix.ipojo;version=1.2.0, 
 org.osgi.service.cm;version=1.2
Bundle-SymbolicName: MyiPOJOBundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5

