Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Link JPA
Bundle-SymbolicName: com.springsource.org.eclipse.persistence.jpa
Bundle-Version: 1.0.0
Bundle-ClassPath: com.springsource.org.eclipse.persistence.jpa-1.0.0.jar
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Bundle-Vendor: SpringSource
Fragment-Host: com.springsource.org.eclipse.persistence;bundle-version="[1.0.0, 1.0.0]"
Export-Package: org.eclipse.persistence.internal.jpa;version="1.0.0";uses:="javax.persistence,
 javax.persistence.spi,
 javax.sql,
 javax.transaction,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools.schemaframework",
 org.eclipse.persistence.internal.jpa.deployment;version="1.0.0";uses:="javax.persistence.spi,
 javax.sql,
 org.eclipse.persistence.internal.jpa.metadata",
 org.eclipse.persistence.internal.jpa.deployment.osgi;version="1.0.0";uses:="javax.persistence.spi,
 org.eclipse.persistence.internal.jpa.deployment,
 org.osgi.framework",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="1.0.0";uses:="org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.internal.jpa.jdbc;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.transaction",
 org.eclipse.persistence.internal.jpa.metadata;version="1.0.0";uses:="javax.persistence.spi,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings",
 org.eclipse.persistence.internal.jpa.metadata.accessors;version="1.0.0";uses:="org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.tables",
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes;version="1.0.0";uses:="org.eclipse.persistence.annotations,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.tables",
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;version="1.0.0";uses:="javax.persistence,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters",
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.xml",
 org.eclipse.persistence.internal.jpa.metadata.cache;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.changetracking;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.columns;version="1.0.0";uses:="org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.mappings",
 org.eclipse.persistence.internal.jpa.metadata.converters;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.mappings",
 org.eclipse.persistence.internal.jpa.metadata.copypolicy;version="1.0.0";uses:="org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.inheritance;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.listeners;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.locking;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.queries;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.internal.jpa.metadata.sequencing;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.tables;version="1.0.0";uses:="org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.transformers;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.mappings",
 org.eclipse.persistence.internal.jpa.metadata.xml;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.oxm.mappings",
 org.eclipse.persistence.internal.jpa.transaction;version="1.0.0";uses:="javax.persistence,
 javax.transaction,
 javax.transaction.xa,
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.jdbc,
 org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.internal.weaving;version="1.0.0",
 org.eclipse.persistence.jpa;version="1.0.0";uses:="javax.persistence,
 javax.persistence.spi,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.server",
 org.eclipse.persistence.jpa.osgi;version="1.0.0";uses:="javax.persistence,
 javax.persistence.spi,
 org.osgi.framework",
 org.eclipse.persistence.queries;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.tools.weaving.jpa;version="1.0.0";uses:="org.apache.tools.ant.types"
Ant-Version: Apache Ant 1.7.0
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Import-Package: javax.persistence;version="[1.0.0, 2.0.0)",javax.persistence.spi;version="[1.0.0, 2.0.0)",javax.sql,javax.transaction;version="[1.1.0, 2.0.0)",javax.transaction.xa;version="[1.1.0, 2.0.0)",javax.xml.parsers,org.apache.tools.ant;version="[1.7.0, 2.0.0)";resolution:=optional,org.apache.tools.ant.types;version="[1.7.0, 2.0.0)";resolution:=optional,org.osgi.framework,org.osgi.service.packageadmin,org.w3c.dom,org.xml.sax
