Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Hibernate Object-Relational Mapper
Bundle-SymbolicName: com.springsource.org.hibernate
Bundle-Version: 3.2.6.ga
Bundle-ClassPath: com.springsource.org.hibernate-3.2.6.ga.jar
Bundle-Vendor: SpringSource
Export-Package: org.hibernate;version="3.2.6.ga";uses:="javax.transaction,
 org.hibernate.classic,
 org.hibernate.criterion,
 org.hibernate.engine,
 org.hibernate.metadata,
 org.hibernate.stat,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.action;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.cache,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity",
 org.hibernate.bytecode;version="3.2.6.ga";uses:="org.hibernate.bytecode.util,
 org.hibernate.proxy",
 org.hibernate.bytecode.cglib;version="3.2.6.ga";uses:="net.sf.cglib.beans,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.hibernate.bytecode,
 org.hibernate.bytecode.util,
 org.hibernate.proxy,
 org.objectweb.asm",
 org.hibernate.bytecode.javassist;version="3.2.6.ga";uses:="javassist.bytecode,
 javassist.util.proxy,
 org.hibernate.bytecode,
 org.hibernate.bytecode.util,
 org.hibernate.proxy",
 org.hibernate.bytecode.util;version="3.2.6.ga",
 org.hibernate.cache;version="3.2.6.ga";uses:="javax.transaction,
 net.sf.ehcache,
 net.sf.swarmcache,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.engine,
 org.hibernate.transaction,
 org.hibernate.type,
 org.jboss.cache,
 org.jboss.cache.optimistic",
 org.hibernate.cache.entry;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity",
 org.hibernate.cfg;version="3.2.6.ga";uses:="org.dom4j,
 org.hibernate,
 org.hibernate.bytecode,
 org.hibernate.cache,
 org.hibernate.connection,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.engine.query.sql,
 org.hibernate.event,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.jdbc,
 org.hibernate.mapping,
 org.hibernate.proxy,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.transaction,
 org.hibernate.type,
 org.w3c.dom,
 org.xml.sax",
 org.hibernate.classic;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.type",
 org.hibernate.collection;version="3.2.6.ga";uses:="org.dom4j,
 org.hibernate,
 org.hibernate.engine,
 org.hibernate.loader,
 org.hibernate.persister.collection,
 org.hibernate.type",
 org.hibernate.connection;version="3.2.6.ga";uses:="javax.sql,
 org.hibernate",
 org.hibernate.context;version="3.2.6.ga";uses:="javax.transaction,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.classic,
 org.hibernate.engine",
 org.hibernate.criterion;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.impl,
 org.hibernate.persister.collection,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.dialect;version="3.2.6.ga";uses:="org.apache.commons.logging,
 org.hibernate,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.exception,
 org.hibernate.persister.entity,
 org.hibernate.sql,
 org.hibernate.type",
 org.hibernate.dialect.function;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.type",
 org.hibernate.dialect.lock;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.persister.entity",
 org.hibernate.engine;version="3.2.6.ga";uses:="javax.transaction,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.event,
 org.hibernate.exception,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.jdbc,
 org.hibernate.loader.custom,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.engine.loading;version="3.2.6.ga";uses:="org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.persister.collection",
 org.hibernate.engine.query;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.engine.query.sql,
 org.hibernate.event,
 org.hibernate.hql,
 org.hibernate.loader.custom.sql,
 org.hibernate.type",
 org.hibernate.engine.query.sql;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.type",
 org.hibernate.engine.transaction;version="3.2.6.ga";uses:="org.apache.commons.logging,
 org.hibernate,
 org.hibernate.engine",
 org.hibernate.event;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.cfg,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity",
 org.hibernate.event.def;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.type",
 org.hibernate.exception;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect",
 org.hibernate.hql;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.hql.antlr;version="3.2.6.ga";uses:="antlr,
 antlr.collections",
 org.hibernate.hql.ast;version="3.2.6.ga";uses:="antlr,
 antlr.collections,
 org.hibernate,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.hql,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.id,
 org.hibernate.type",
 org.hibernate.hql.ast.exec;version="3.2.6.ga";uses:="antlr.collections,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.engine,
 org.hibernate.hql.ast,
 org.hibernate.persister.entity",
 org.hibernate.hql.ast.tree;version="3.2.6.ga";uses:="antlr,
 antlr.collections,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.util,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.sql,
 org.hibernate.type",
 org.hibernate.hql.ast.util;version="3.2.6.ga";uses:="antlr,
 antlr.collections,
 antlr.collections.impl,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.tree,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.sql,
 org.hibernate.type",
 org.hibernate.hql.classic;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.hql,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.id;version="3.2.6.ga";uses:="org.apache.commons.logging,
 org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.id.insert,
 org.hibernate.sql,
 org.hibernate.type",
 org.hibernate.id.enhanced;version="3.2.6.ga";uses:="org.apache.commons.logging,
 org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.type",
 org.hibernate.id.insert;version="3.2.6.ga";uses:="org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.id",
 org.hibernate.impl;version="3.2.6.ga";uses:="javax.naming,
 javax.naming.event,
 javax.transaction,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.event,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.id,
 org.hibernate.jdbc,
 org.hibernate.loader,
 org.hibernate.loader.custom,
 org.hibernate.metadata,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.proxy,
 org.hibernate.stat,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.type,
 org.hibernate.util",
 org.hibernate.intercept;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine",
 org.hibernate.intercept.cglib;version="3.2.6.ga";uses:="org.hibernate.engine,
 org.hibernate.intercept",
 org.hibernate.intercept.javassist;version="3.2.6.ga";uses:="org.hibernate.engine,
 org.hibernate.intercept",
 org.hibernate.jdbc;version="3.2.6.ga";uses:="org.apache.commons.logging,
 org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine",
 org.hibernate.jmx;version="3.2.6.ga";uses:="javax.naming,
 org.hibernate,
 org.hibernate.classic,
 org.hibernate.engine,
 org.hibernate.metadata,
 org.hibernate.stat",
 org.hibernate.loader;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.hql,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.sql,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.loader.collection;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.loader,
 org.hibernate.persister.collection,
 org.hibernate.type",
 org.hibernate.loader.criteria;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.impl,
 org.hibernate.persister.entity,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.loader.custom;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.hql,
 org.hibernate.loader,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.loader.custom.sql;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.engine.query.sql,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity",
 org.hibernate.loader.entity;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.loader,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.loader.hql;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.tree,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.transform,
 org.hibernate.type",
 org.hibernate.lob;version="3.2.6.ga",
 org.hibernate.mapping;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.id,
 org.hibernate.property,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.type",
 org.hibernate.metadata;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.type",
 org.hibernate.param;version="3.2.6.ga";uses:="org.hibernate.engine,
 org.hibernate.type",
 org.hibernate.persister;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.engine,
 org.hibernate.mapping,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity",
 org.hibernate.persister.collection;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.collection,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.exception,
 org.hibernate.id,
 org.hibernate.loader.collection,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.persister.entity,
 org.hibernate.sql,
 org.hibernate.type",
 org.hibernate.persister.entity;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.id,
 org.hibernate.jdbc,
 org.hibernate.loader.entity,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.sql,
 org.hibernate.tuple.entity,
 org.hibernate.type",
 org.hibernate.pretty;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.type",
 org.hibernate.property;version="3.2.6.ga";uses:="org.apache.commons.logging,
 org.hibernate,
 org.hibernate.engine,
 org.hibernate.mapping,
 org.hibernate.type",
 org.hibernate.proxy;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.type",
 org.hibernate.proxy.dom4j;version="3.2.6.ga";uses:="org.dom4j,
 org.hibernate,
 org.hibernate.engine,
 org.hibernate.proxy,
 org.hibernate.type",
 org.hibernate.proxy.map;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.proxy,
 org.hibernate.type",
 org.hibernate.proxy.pojo;version="3.2.6.ga";uses:="org.hibernate.engine,
 org.hibernate.type",
 org.hibernate.proxy.pojo.cglib;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.proxy,
 org.hibernate.type",
 org.hibernate.proxy.pojo.javassist;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.proxy,
 org.hibernate.type",
 org.hibernate.secure;version="3.2.6.ga";uses:="javax.security.auth,
 javax.security.jacc,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.event",
 org.hibernate.sql;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.type",
 org.hibernate.stat;version="3.2.6.ga";uses:="org.hibernate.cache,
 org.hibernate.engine",
 org.hibernate.tool.hbm2ddl;version="3.2.6.ga";uses:="org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.connection,
 org.hibernate.dialect",
 org.hibernate.tool.instrument;version="3.2.6.ga";uses:="org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.hibernate.bytecode,
 org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.cglib;version="3.2.6.ga";uses:="org.hibernate.bytecode,
 org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.javassist;version="3.2.6.ga";uses:="org.hibernate.bytecode,
 org.hibernate.bytecode.util",
 org.hibernate.transaction;version="3.2.6.ga";uses:="javax.naming,
 javax.transaction,
 javax.transaction.xa,
 org.hibernate,
 org.hibernate.engine,
 org.hibernate.jdbc",
 org.hibernate.transform;version="3.2.6.ga",
 org.hibernate.tuple;version="3.2.6.ga";uses:="org.dom4j,
 org.hibernate,
 org.hibernate.bytecode,
 org.hibernate.engine,
 org.hibernate.id,
 org.hibernate.mapping,
 org.hibernate.property,
 org.hibernate.type",
 org.hibernate.tuple.component;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.mapping,
 org.hibernate.property,
 org.hibernate.tuple",
 org.hibernate.tuple.entity;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.engine,
 org.hibernate.mapping,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.tuple,
 org.hibernate.type",
 org.hibernate.type;version="3.2.6.ga";uses:="org.dom4j,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.usertype",
 org.hibernate.usertype;version="3.2.6.ga";uses:="org.hibernate,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.persister.collection,
 org.hibernate.type",
 org.hibernate.util;version="3.2.6.ga";uses:="javax.naming,
 javax.transaction,
 org.apache.commons.logging,
 org.dom4j,
 org.dom4j.io,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.property,
 org.hibernate.type,
 org.xml.sax"
Ant-Version: Apache Ant 1.7.0
Implementation-Version: 3.2.6.ga
Created-By: 1.5.0_13-119 (Apple Inc.)
Implementation-Title: Hibernate3
Hibernate-Version: 3.2.6.ga
Implementation-Vendor: hibernate.org
Import-Package: antlr;version="[2.7.6,
 3.0.0)",
 antlr.collections;version="[2.7.6,
 3.0.0)",
 antlr.collections.impl;version="[2.7.6,
 3.0.0)",
 com.mchange.v2.c3p0;version="[0.9.1,
 0.9.2)";resolution:=optional,
 com.opensymphony.oscache.base;version="[2.1.0,
 3.0.0)";resolution:=optional,
 com.opensymphony.oscache.general;version="[2.1.0,
 3.0.0)";resolution:=optional,
 javassist;version="[3.3.0.ga,
 3.4.0)",
 javassist.bytecode;version="[3.3.0.ga,
 3.4.0)",
 javassist.util.proxy;version="[3.3.0.ga,
 3.4.0)",
 javax.naming,
 javax.naming.event,
 javax.naming.spi,
 javax.security.auth,
 javax.security.jacc;resolution:=optional,
 javax.sql,
 javax.transaction;version="[1.0.1,
 2.0.0)";resolution:=optional,
 javax.transaction.xa;version="[1.0.1,
 2.0.0)";resolution:=optional,
 net.sf.cglib.beans;version="[2.1.3,
 2.2.0)",
 net.sf.cglib.core;version="[2.1.3,
 2.2.0)",
 net.sf.cglib.proxy;version="[2.1.3,
 2.2.0)",
 net.sf.cglib.reflect;version="[2.1.3,
 2.2.0)",
 net.sf.cglib.transform;version="[2.1.3,
 2.2.0)",
 net.sf.cglib.transform.impl;version="[2.1.3,
 2.2.0)",
 net.sf.ehcache;version="[1.2.3,
 2.0.0)";resolution:=optional,
 net.sf.swarmcache;version="[1.0.0.RC2a,
 1.1.0)";resolution:=optional,
 org.apache.commons.collections;version="[3.2.0,
 4.0.0)",
 org.apache.commons.logging;version="[1.1.0,
 2.0.0)",
 org.apache.tools.ant;version="[1.7.0,
 2.0.0)";resolution:=optional,
 org.apache.tools.ant.taskdefs;version="[1.7.0,
 2.0.0)";resolution:=optional,
 org.apache.tools.ant.types;version="[1.7.0,
 2.0.0)";resolution:=optional,
 org.dom4j;version="[1.6.1,
 1.7.0)",
 org.dom4j.io;version="[1.6.1,
 1.7.0)",
 org.jboss.cache;version="[1.2.2,
 2.0.0)";resolution:=optional,
 org.jboss.cache.config;version="[1.2.2,
 2.0.0)";resolution:=optional,
 org.jboss.cache.lock;version="[1.2.2,
 2.0.0)";resolution:=optional,
 org.jboss.cache.optimistic;version="[1.2.2,
 2.0.0)";resolution:=optional,
 org.logicalcobwebs.proxool;version="[0.8.3,
 0.9.0)";resolution:=optional,
 org.logicalcobwebs.proxool.configuration;version="[0.8.3,
 0.9.0)";resolution:=optional,
 org.objectweb.asm;version="[1.5.3,
 2.0.0)",
 org.objectweb.asm.attrs;version="[1.5.3,
 2.0.0)",
 org.w3c.dom,
 org.xml.sax
