Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Link Core
Bundle-SymbolicName: com.springsource.org.eclipse.persistence
Bundle-Version: 1.0.0
Bundle-ClassPath: com.springsource.org.eclipse.persistence-1.0.0.jar
Bundle-Vendor: SpringSource
Export-Package: org.eclipse.persistence;version="1.0.0",
 org.eclipse.persistence.annotations;version="1.0.0";uses:="javax.persistence",
 org.eclipse.persistence.config;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.descriptors;version="1.0.0";uses:="org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.descriptors.changetracking;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.descriptors.copying;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.descriptors.invalidation;version="1.0.0";uses:="org.eclipse.persistence.internal.identitymaps",
 org.eclipse.persistence.eis;version="1.0.0";uses:="javax.naming,
 javax.resource,
 javax.resource.cci,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.w3c.dom",
 org.eclipse.persistence.eis.adapters.jms;version="1.0.0";uses:="javax.resource.cci,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.sessions,
 org.w3c.dom",
 org.eclipse.persistence.eis.adapters.xmlfile;version="1.0.0";uses:="javax.resource.cci,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing",
 org.eclipse.persistence.eis.interactions;version="1.0.0";uses:="javax.resource.cci,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.oxm.record,
 org.w3c.dom",
 org.eclipse.persistence.eis.mappings;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.exceptions;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.exceptions.i18n;version="1.0.0",
 org.eclipse.persistence.expressions;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.expressions.spatial;version="1.0.0";uses:="org.eclipse.persistence.expressions",
 org.eclipse.persistence.history;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.indirection;version="1.0.0",
 org.eclipse.persistence.internal.codegen;version="1.0.0";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.internal.databaseaccess;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.tools.schemaframework",
 org.eclipse.persistence.internal.descriptors;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.internal.descriptors.changetracking;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.internal.eis.adapters.jms;version="1.0.0";uses:="javax.jms,
 javax.naming,
 javax.resource.cci,
 org.eclipse.persistence.eis",
 org.eclipse.persistence.internal.eis.adapters.xmlfile;version="1.0.0";uses:="javax.naming,
 javax.resource,
 javax.resource.cci,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.oxm,
 org.w3c.dom",
 org.eclipse.persistence.internal.eis.cobol;version="1.0.0";uses:="org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.eis.cobol.helper;version="1.0.0";uses:="org.eclipse.persistence.internal.eis.cobol",
 org.eclipse.persistence.internal.expressions;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.internal.helper;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.oracle,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.internal.helper.linkedlist;version="1.0.0",
 org.eclipse.persistence.internal.history;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.internal.identitymaps;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.internal.indirection;version="1.0.0";uses:="org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.internal.jpa;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.sessions.factories",
 org.eclipse.persistence.internal.jpa.deployment;version="1.0.0",
 org.eclipse.persistence.internal.jpa.parsing;version="1.0.0";uses:="org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;version="1.0.0";uses:="org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.libraries.antlr.runtime",
 org.eclipse.persistence.internal.localization;version="1.0.0",
 org.eclipse.persistence.internal.localization.i18n;version="1.0.0",
 org.eclipse.persistence.internal.oxm;version="1.0.0";uses:="javax.activation,
 javax.mail.internet,
 javax.xml.namespace,
 javax.xml.transform,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.internal.oxm.conversion;version="1.0.0",
 org.eclipse.persistence.internal.oxm.documentpreservation;version="1.0.0";uses:="org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.mappings,
 org.w3c.dom",
 org.eclipse.persistence.internal.oxm.record;version="1.0.0";uses:="javax.xml.transform,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.unmapped,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.internal.oxm.record.deferred;version="1.0.0";uses:="org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.record,
 org.xml.sax",
 org.eclipse.persistence.internal.oxm.schema;version="1.0.0",
 org.eclipse.persistence.internal.oxm.schema.model;version="1.0.0";uses:="org.eclipse.persistence.oxm",
 org.eclipse.persistence.internal.queries;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.internal.security;version="1.0.0";uses:="javax.crypto",
 org.eclipse.persistence.internal.sequencing;version="1.0.0";uses:="org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.server",
 org.eclipse.persistence.internal.sessions;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.server",
 org.eclipse.persistence.internal.sessions.coordination;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.broadcast;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.corba;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.corba.sun;version="1.0.0";uses:="org.eclipse.persistence.sessions.coordination,
 org.omg.CORBA,
 org.omg.CORBA.portable",
 org.eclipse.persistence.internal.sessions.coordination.jms;version="1.0.0";uses:="javax.jms,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.rmi;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop;version="1.0.0";uses:="org.eclipse.persistence.sessions.coordination,
 org.omg.CORBA,
 org.omg.CORBA.portable",
 org.eclipse.persistence.internal.sessions.factories;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.server,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.internal.sessions.factories.model;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.factories.model.session",
 org.eclipse.persistence.internal.sessions.factories.model.event;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.log;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.login;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.factories.model.sequencing",
 org.eclipse.persistence.internal.sessions.factories.model.platform;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.pool;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.factories.model.login",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.property;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.rcm;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.transport",
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.sequencing;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.session;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.rcm",
 org.eclipse.persistence.internal.sessions.factories.model.transport;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming",
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery;version="1.0.0",
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming;version="1.0.0",
 org.eclipse.persistence.internal.sessions.remote;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.internal.weaving;version="1.0.0";uses:="javax.persistence.spi,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.attrs,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.logging;version="1.0.0";uses:="org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.mappings;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.mappings.converters;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.mappings.foundation;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.mappings.querykeys;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.mappings.structures;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.queries",
 org.eclipse.persistence.mappings.transformers;version="1.0.0";uses:="org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.oxm;version="1.0.0";uses:="javax.xml.namespace,
 javax.xml.transform,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.sessions,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext",
 org.eclipse.persistence.oxm.attachment;version="1.0.0";uses:="javax.activation",
 org.eclipse.persistence.oxm.documentpreservation;version="1.0.0";uses:="org.eclipse.persistence.oxm.mappings,
 org.w3c.dom",
 org.eclipse.persistence.oxm.mappings;version="1.0.0";uses:="javax.xml.namespace,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions.remote,
 org.w3c.dom",
 org.eclipse.persistence.oxm.mappings.converters;version="1.0.0";uses:="org.eclipse.persistence.mappings,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="1.0.0";uses:="org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.sessions,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.oxm.platform;version="1.0.0";uses:="org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.oxm",
 org.eclipse.persistence.oxm.record;version="1.0.0";uses:="javax.xml.namespace,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.mappings,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext",
 org.eclipse.persistence.oxm.schema;version="1.0.0";uses:="javax.xml.namespace,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.oxm,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.oxm.sequenced;version="1.0.0";uses:="org.eclipse.persistence.mappings",
 org.eclipse.persistence.oxm.unmapped;version="1.0.0";uses:="org.eclipse.persistence.oxm.record,
 org.xml.sax",
 org.eclipse.persistence.platform.database;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.tools.schemaframework",
 org.eclipse.persistence.platform.database.converters;version="1.0.0",
 org.eclipse.persistence.platform.database.jdbc;version="1.0.0";uses:="org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.oracle,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.database.oracle;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server;version="1.0.0";uses:="javax.persistence.spi,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.jboss;version="1.0.0";uses:="javax.persistence.spi,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.oc4j;version="1.0.0";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.sunas;version="1.0.0";uses:="org.eclipse.persistence.logging,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.was;version="1.0.0";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.server.wls;version="1.0.0";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.platform.xml;version="1.0.0";uses:="javax.xml.transform,
 org.eclipse.persistence.oxm,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.platform.xml.jaxp;version="1.0.0";uses:="javax.xml.transform,
 javax.xml.validation,
 javax.xml.xpath,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.platform.xml,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.queries;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.sequencing;version="1.0.0";uses:="org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.services;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.services.mbean;version="1.0.0";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.sessions;version="1.0.0";uses:="javax.naming,
 javax.sql,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.server",
 org.eclipse.persistence.sessions.broker;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.sessions.changesets;version="1.0.0";uses:="org.eclipse.persistence.sessions",
 org.eclipse.persistence.sessions.coordination;version="1.0.0";uses:="javax.naming,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.platform.server",
 org.eclipse.persistence.sessions.coordination.broadcast;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.coordination.corba;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination,
 org.omg.CORBA",
 org.eclipse.persistence.sessions.coordination.corba.sun;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination,
 org.omg.CORBA",
 org.eclipse.persistence.sessions.coordination.jms;version="1.0.0";uses:="javax.jms,
 javax.naming,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.coordination.rmi;version="1.0.0";uses:="javax.naming,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.sessions.factories;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.tools.schemaframework,
 org.w3c.dom,
 org.xml.sax",
 org.eclipse.persistence.sessions.interceptors;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.sessions.remote;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.factories",
 org.eclipse.persistence.sessions.remote.corba.sun;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote,
 org.omg.CORBA,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3.portable",
 org.eclipse.persistence.sessions.remote.rmi;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote",
 org.eclipse.persistence.sessions.remote.rmi.iiop;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.remote,
 org.omg.CORBA,
 org.omg.CORBA.portable",
 org.eclipse.persistence.sessions.server;version="1.0.0";uses:="org.eclipse.persistence.exceptions,
 org.eclipse.persistence.history,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.coordination",
 org.eclipse.persistence.tools;version="1.0.0",
 org.eclipse.persistence.tools.file;version="1.0.0",
 org.eclipse.persistence.tools.profiler;version="1.0.0";uses:="org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.tools.schemaframework;version="1.0.0";uses:="org.eclipse.persistence.descriptors,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.transaction;version="1.0.0";uses:="javax.transaction,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.sessions",
 org.eclipse.persistence.transaction.jboss;version="1.0.0";uses:="javax.transaction",
 org.eclipse.persistence.transaction.oc4j;version="1.0.0";uses:="javax.transaction",
 org.eclipse.persistence.transaction.sunas;version="1.0.0";uses:="javax.transaction",
 org.eclipse.persistence.transaction.was;version="1.0.0";uses:="javax.transaction",
 org.eclipse.persistence.transaction.wls;version="1.0.0";uses:="javax.transaction"
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Import-Package: javax.activation;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.stream,
 javax.jms;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.mail.internet;version="[1.4.0,
 2.0.0)";resolution:=optional,
 javax.management,
 javax.naming,
 javax.persistence;version="[1.0.0,
 2.0.0)",
 javax.persistence.spi;version="[1.0.0,
 2.0.0)",
 javax.resource;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.resource.cci;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.rmi,
 javax.rmi.CORBA,
 javax.sql,
 javax.transaction;version="[1.1.0,
 2.0.0)",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.eclipse.persistence.internal.libraries.antlr.runtime;version="[1.0.0,
 1.0.0]",
 org.eclipse.persistence.internal.libraries.asm;version="[1.0.0,
 1.0.0]",
 org.eclipse.persistence.internal.libraries.asm.attrs;version="[1.0.0,
 1.0.0]",
 org.eclipse.persistence.internal.libraries.asm.commons;version="[1.0.0,
 1.0.0]",
 org.omg.CORBA,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3.portable,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Ant-Version: Apache Ant 1.7.0
