Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Framework
Bundle-SymbolicName: org.springframework
Bundle-Version: 2.5.6.SEC01
Bundle-ClassPath: spring.jar
Bundle-Vendor: SpringSource
Export-Package: org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.springframework.aop;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept",
 org.springframework.aop.aspectj;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.aspectj.bridge,
 org.aspectj.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime.internal,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.springframework.aop,
 org.springframework.beans.factory,
 org.springframework.core",
 org.springframework.aop.aspectj.annotation;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aspectj.lang.reflect,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config",
 org.springframework.aop.aspectj.autoproxy;version="2.5.6.SEC01";uses:="org.springframework.aop",
 org.springframework.aop.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.aop.framework;version="2.5.6.SEC01";uses:="net.sf.cglib.proxy,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.aop.framework.adapter,
 org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.aop.framework.adapter;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.beans",
 org.springframework.aop.framework.autoproxy;version="2.5.6.SEC01";uses:="org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config",
 org.springframework.aop.framework.autoproxy.target;version="2.5.6.SEC01";uses:="org.springframework.aop,
 org.springframework.aop.target,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support",
 org.springframework.aop.interceptor;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.springframework.aop",
 org.springframework.aop.scope;version="2.5.6.SEC01";uses:="org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support",
 org.springframework.aop.support;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.beans.factory",
 org.springframework.aop.support.annotation;version="2.5.6.SEC01";uses:="org.springframework.aop",
 org.springframework.aop.target;version="2.5.6.SEC01";uses:="org.apache.commons.pool,
 org.springframework.aop,
 org.springframework.aop.support,
 org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="2.5.6.SEC01";uses:="org.springframework.beans.factory",
 org.springframework.beans;version="2.5.6.SEC01";uses:="org.springframework.core",
 org.springframework.beans.annotation;version="2.5.6.SEC01",
 org.springframework.beans.factory;version="2.5.6.SEC01";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="2.5.6.SEC01";uses:="javax.el,
 org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.core.type",
 org.springframework.beans.factory.config;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.core,
 org.springframework.util",
 org.springframework.beans.factory.generic;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;version="2.5.6.SEC01";uses:="org.apache.commons.logging,
 org.springframework.beans.factory.config,
 org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="2.5.6.SEC01",
 org.springframework.beans.factory.support;version="2.5.6.SEC01";uses:="net.sf.cglib.proxy,
 org.apache.commons.logging,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.util",
 org.springframework.beans.factory.wiring;version="2.5.6.SEC01";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="2.5.6.SEC01";uses:="javax.xml.parsers,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.support,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.w3c.dom,
 org.xml.sax",
 org.springframework.beans.propertyeditors;version="2.5.6.SEC01";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.core.io",
 org.springframework.cache.ehcache;version="2.5.6.SEC01";uses:="net.sf.ehcache,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.store,
 org.springframework.core.io",
 org.springframework.context;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core.io",
 org.springframework.context.access;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.context",
 org.springframework.context.annotation;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.w3c.dom",
 org.springframework.context.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.context.event;version="2.5.6.SEC01";uses:="org.aopalliance.intercept,
 org.springframework.context,
 org.springframework.core.task",
 org.springframework.context.i18n;version="2.5.6.SEC01",
 org.springframework.context.support;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.util",
 org.springframework.context.weaving;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.instrument.classloading",
 org.springframework.core;version="2.5.6.SEC01";uses:="org.apache.commons.logging,
 org.springframework.asm,
 org.springframework.util",
 org.springframework.core.annotation;version="2.5.6.SEC01",
 org.springframework.core.enums;version="2.5.6.SEC01",
 org.springframework.core.io;version="2.5.6.SEC01",
 org.springframework.core.io.support;version="2.5.6.SEC01";uses:="org.springframework.core.io,
 org.springframework.util",
 org.springframework.core.style;version="2.5.6.SEC01",
 org.springframework.core.task;version="2.5.6.SEC01",
 org.springframework.core.task.support;version="2.5.6.SEC01";uses:="org.springframework.core.task",
 org.springframework.core.type;version="2.5.6.SEC01",
 org.springframework.core.type.classreading;version="2.5.6.SEC01";uses:="org.springframework.asm,
 org.springframework.core.io,
 org.springframework.core.type",
 org.springframework.core.type.filter;version="2.5.6.SEC01";uses:="org.springframework.core.type,
 org.springframework.core.type.classreading",
 org.springframework.dao;version="2.5.6.SEC01",
 org.springframework.dao.annotation;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.springframework.aop,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.dao.support",
 org.springframework.dao.support;version="2.5.6.SEC01";uses:="org.aopalliance.intercept,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.dao",
 org.springframework.ejb.access;version="2.5.6.SEC01";uses:="javax.ejb,
 javax.naming,
 org.aopalliance.intercept",
 org.springframework.ejb.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.ejb.interceptor;version="2.5.6.SEC01";uses:="javax.interceptor,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation",
 org.springframework.ejb.support;version="2.5.6.SEC01";uses:="javax.ejb,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access",
 org.springframework.instrument.classloading;version="2.5.6.SEC01",
 org.springframework.instrument.classloading.glassfish;version="2.5.6.SEC01";uses:="com.sun.enterprise.loader",
 org.springframework.instrument.classloading.oc4j;version="2.5.6.SEC01";uses:="oracle.classloader.util",
 org.springframework.instrument.classloading.tomcat;version="2.5.6.SEC01";uses:="org.apache.catalina.loader",
 org.springframework.instrument.classloading.weblogic;version="2.5.6.SEC01",
 org.springframework.jca.cci;version="2.5.6.SEC01";uses:="javax.resource",
 org.springframework.jca.cci.connection;version="2.5.6.SEC01";uses:="javax.naming,
 javax.resource,
 javax.resource.cci,
 org.springframework.jca.cci,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.jca.cci.core;version="2.5.6.SEC01";uses:="javax.resource,
 javax.resource.cci,
 org.springframework.dao",
 org.springframework.jca.cci.core.support;version="2.5.6.SEC01";uses:="javax.resource.cci,
 org.springframework.jca.cci,
 org.springframework.jca.cci.core",
 org.springframework.jca.cci.object;version="2.5.6.SEC01";uses:="javax.resource,
 javax.resource.cci,
 org.springframework.dao,
 org.springframework.jca.cci.core",
 org.springframework.jca.context;version="2.5.6.SEC01";uses:="javax.resource,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.transaction.xa,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.context",
 org.springframework.jca.endpoint;version="2.5.6.SEC01";uses:="javax.resource,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.transaction.xa,
 org.aopalliance.intercept,
 org.springframework.transaction.jta",
 org.springframework.jca.support;version="2.5.6.SEC01";uses:="javax.resource,
 javax.resource.spi,
 javax.resource.spi.work",
 org.springframework.jca.work;version="2.5.6.SEC01";uses:="javax.naming,
 javax.resource.spi,
 javax.resource.spi.work,
 org.springframework.core.task",
 org.springframework.jca.work.glassfish;version="2.5.6.SEC01";uses:="javax.resource.spi.work",
 org.springframework.jca.work.jboss;version="2.5.6.SEC01";uses:="javax.resource.spi.work",
 org.springframework.jdbc;version="2.5.6.SEC01",
 org.springframework.jdbc.core;version="2.5.6.SEC01";uses:="javax.sql,
 javax.sql.rowset,
 org.apache.commons.logging,
 org.springframework.beans,
 org.springframework.dao,
 org.springframework.jdbc,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.metadata;version="2.5.6.SEC01";uses:="javax.sql,
 org.apache.commons.logging,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.support",
 org.springframework.jdbc.core.namedparam;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.dao,
 org.springframework.jdbc.core,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.simple;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.dao,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.support",
 org.springframework.jdbc.core.support;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.beans.factory.support,
 org.springframework.dao,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.lob",
 org.springframework.jdbc.datasource;version="2.5.6.SEC01";uses:="javax.sql,
 org.apache.commons.logging,
 org.springframework.jdbc,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.jdbc.datasource.lookup;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.beans.factory",
 org.springframework.jdbc.object;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.dao,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.support",
 org.springframework.jdbc.support;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.core.io,
 org.springframework.dao",
 org.springframework.jdbc.support.incrementer;version="2.5.6.SEC01";uses:="javax.sql,
 org.springframework.dao",
 org.springframework.jdbc.support.lob;version="2.5.6.SEC01";uses:="javax.transaction,
 org.springframework.jdbc.support.nativejdbc",
 org.springframework.jdbc.support.nativejdbc;version="2.5.6.SEC01",
 org.springframework.jdbc.support.rowset;version="2.5.6.SEC01";uses:="org.springframework.jdbc",
 org.springframework.jdbc.support.xml;version="2.5.6.SEC01";uses:="javax.xml.transform,
 org.w3c.dom",
 org.springframework.jms;version="2.5.6.SEC01";uses:="javax.jms",
 org.springframework.jms.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.jms.connection;version="2.5.6.SEC01";uses:="javax.jms,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.jms.core;version="2.5.6.SEC01";uses:="javax.jms,
 org.springframework.jms,
 org.springframework.jms.connection,
 org.springframework.jms.support.converter",
 org.springframework.jms.core.support;version="2.5.6.SEC01";uses:="javax.jms,
 org.springframework.beans.factory,
 org.springframework.jms.core",
 org.springframework.jms.listener;version="2.5.6.SEC01";uses:="javax.jms,
 org.apache.commons.logging,
 org.springframework.core.task,
 org.springframework.jms,
 org.springframework.jms.connection,
 org.springframework.transaction",
 org.springframework.jms.listener.adapter;version="2.5.6.SEC01";uses:="javax.jms,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination",
 org.springframework.jms.listener.endpoint;version="2.5.6.SEC01";uses:="javax.jms,
 javax.resource,
 javax.resource.spi,
 org.springframework.beans,
 org.springframework.jca.endpoint,
 org.springframework.jms.support.destination",
 org.springframework.jms.listener.serversession;version="2.5.6.SEC01";uses:="javax.jms,
 org.apache.commons.logging,
 org.apache.commons.pool,
 org.springframework.core.task",
 org.springframework.jms.remoting;version="2.5.6.SEC01";uses:="javax.jms,
 org.aopalliance.intercept,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.remoting,
 org.springframework.remoting.support",
 org.springframework.jms.support;version="2.5.6.SEC01";uses:="javax.jms,
 org.springframework.jms",
 org.springframework.jms.support.converter;version="2.5.6.SEC01";uses:="javax.jms",
 org.springframework.jms.support.destination;version="2.5.6.SEC01";uses:="javax.jms,
 org.springframework.beans.factory",
 org.springframework.jmx;version="2.5.6.SEC01",
 org.springframework.jmx.access;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.remote,
 org.aopalliance.intercept,
 org.springframework.jmx",
 org.springframework.jmx.export;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.modelmbean,
 org.springframework.beans.factory,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.naming",
 org.springframework.jmx.export.annotation;version="2.5.6.SEC01";uses:="org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.assembler;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.modelmbean,
 org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="2.5.6.SEC01";uses:="javax.management.modelmbean,
 org.springframework.metadata",
 org.springframework.jmx.export.naming;version="2.5.6.SEC01";uses:="javax.management,
 org.springframework.core.io,
 org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.modelmbean",
 org.springframework.jmx.support;version="2.5.6.SEC01";uses:="javax.management,
 javax.management.remote,
 org.springframework.jmx",
 org.springframework.jndi;version="2.5.6.SEC01";uses:="javax.naming,
 org.aopalliance.intercept",
 org.springframework.jndi.support;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.beans.factory",
 org.springframework.mail;version="2.5.6.SEC01",
 org.springframework.mail.javamail;version="2.5.6.SEC01";uses:="javax.activation,
 javax.mail,
 javax.mail.internet,
 org.springframework.core.io,
 org.springframework.mail",
 org.springframework.metadata;version="2.5.6.SEC01",
 org.springframework.metadata.commons;version="2.5.6.SEC01",
 org.springframework.orm;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3;version="2.5.6.SEC01";uses:="javax.sql,
 javax.transaction,
 org.aopalliance.intercept,
 org.hibernate,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.criterion,
 org.hibernate.engine,
 org.hibernate.jdbc,
 org.hibernate.transaction,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.lob,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.orm.hibernate3.annotation;version="2.5.6.SEC01";uses:="org.hibernate,
 org.hibernate.cfg,
 org.springframework.core.io,
 org.springframework.core.type.filter",
 org.springframework.orm.hibernate3.support;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.servlet.http,
 javax.transaction,
 org.hibernate,
 org.hibernate.event,
 org.springframework.dao,
 org.springframework.jdbc.support.lob,
 org.springframework.orm.hibernate3,
 org.springframework.ui,
 org.springframework.web.context.request",
 org.springframework.orm.ibatis;version="2.5.6.SEC01";uses:="com.ibatis.common.util,
 com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.client.event,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.transaction,
 javax.sql,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.support.lob",
 org.springframework.orm.ibatis.support;version="2.5.6.SEC01";uses:="com.ibatis.sqlmap.client,
 javax.sql,
 org.springframework.jdbc.support.lob,
 org.springframework.orm.ibatis",
 org.springframework.orm.jdo;version="2.5.6.SEC01";uses:="javax.jdo,
 javax.sql,
 org.aopalliance.intercept,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.support,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.orm.jdo.support;version="2.5.6.SEC01";uses:="javax.jdo,
 javax.servlet,
 javax.servlet.http,
 org.springframework.dao,
 org.springframework.orm.jdo,
 org.springframework.ui,
 org.springframework.web.context.request",
 org.springframework.orm.jpa;version="2.5.6.SEC01";uses:="javax.persistence,
 javax.persistence.spi,
 javax.sql,
 org.aopalliance.intercept,
 org.springframework.beans.factory,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.dao.support,
 org.springframework.instrument.classloading,
 org.springframework.jdbc.datasource,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.orm.jpa.persistenceunit;version="2.5.6.SEC01";uses:="javax.persistence.spi,
 javax.sql,
 javax.xml.parsers,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.instrument.classloading,
 org.springframework.jdbc.datasource.lookup,
 org.w3c.dom,
 org.xml.sax",
 org.springframework.orm.jpa.support;version="2.5.6.SEC01";uses:="javax.persistence,
 javax.servlet,
 javax.servlet.http,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.support,
 org.springframework.dao,
 org.springframework.orm.jpa,
 org.springframework.ui,
 org.springframework.web.context.request",
 org.springframework.orm.jpa.vendor;version="2.5.6.SEC01";uses:="javax.persistence,
 javax.persistence.spi,
 oracle.toplink.essentials.sessions,
 org.apache.openjpa.persistence,
 org.eclipse.persistence.sessions,
 org.hibernate,
 org.springframework.dao,
 org.springframework.jdbc.datasource,
 org.springframework.orm.jpa,
 org.springframework.transaction",
 org.springframework.orm.toplink;version="2.5.6.SEC01";uses:="javax.sql,
 oracle.toplink.exceptions,
 oracle.toplink.expressions,
 oracle.toplink.internal.databaseaccess,
 oracle.toplink.queryframework,
 oracle.toplink.sessionbroker,
 oracle.toplink.sessions,
 oracle.toplink.threetier,
 oracle.toplink.tools.sessionmanagement,
 org.aopalliance.intercept,
 org.springframework.dao,
 org.springframework.jdbc.support,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.orm.toplink.support;version="2.5.6.SEC01";uses:="oracle.toplink.exceptions,
 oracle.toplink.logging,
 oracle.toplink.publicinterface,
 oracle.toplink.sessions,
 org.springframework.dao,
 org.springframework.orm.toplink",
 org.springframework.remoting;version="2.5.6.SEC01",
 org.springframework.remoting.caucho;version="2.5.6.SEC01";uses:="com.caucho.burlap.client,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.server,
 com.sun.net.httpserver,
 javax.servlet,
 javax.servlet.http,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.springframework.remoting",
 org.springframework.remoting.httpinvoker;version="2.5.6.SEC01";uses:="com.sun.net.httpserver,
 javax.servlet,
 javax.servlet.http,
 org.aopalliance.intercept,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.springframework.remoting,
 org.springframework.remoting.support",
 org.springframework.remoting.jaxrpc;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 org.aopalliance.intercept,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.remoting,
 org.springframework.web.context",
 org.springframework.remoting.jaxrpc.support;version="2.5.6.SEC01";uses:="javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding",
 org.springframework.remoting.jaxws;version="2.5.6.SEC01";uses:="com.sun.net.httpserver,
 javax.jws,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.soap,
 org.aopalliance.intercept,
 org.springframework.beans.factory,
 org.springframework.core.task",
 org.springframework.remoting.rmi;version="2.5.6.SEC01";uses:="javax.naming,
 org.aopalliance.intercept,
 org.omg.CORBA,
 org.omg.CORBA.portable,
 org.springframework.jndi,
 org.springframework.remoting,
 org.springframework.remoting.support",
 org.springframework.remoting.soap;version="2.5.6.SEC01";uses:="javax.xml.namespace",
 org.springframework.remoting.support;version="2.5.6.SEC01";uses:="com.sun.net.httpserver,
 org.aopalliance.intercept,
 org.springframework.core.task",
 org.springframework.scheduling;version="2.5.6.SEC01",
 org.springframework.scheduling.backportconcurrent;version="2.5.6.SEC01";uses:="edu.emory.mathcs.backport.java.util.concurrent",
 org.springframework.scheduling.commonj;version="2.5.6.SEC01";uses:="commonj.timers,
 commonj.work,
 javax.naming",
 org.springframework.scheduling.concurrent;version="2.5.6.SEC01",
 org.springframework.scheduling.quartz;version="2.5.6.SEC01";uses:="javax.sql,
 org.quartz,
 org.quartz.spi,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.core.io,
 org.springframework.core.task,
 org.springframework.scheduling,
 org.springframework.transaction,
 org.springframework.util",
 org.springframework.scheduling.support;version="2.5.6.SEC01",
 org.springframework.scheduling.timer;version="2.5.6.SEC01",
 org.springframework.scripting;version="2.5.6.SEC01",
 org.springframework.scripting.bsh;version="2.5.6.SEC01";uses:="bsh,
 org.springframework.scripting",
 org.springframework.scripting.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.scripting.groovy;version="2.5.6.SEC01";uses:="groovy.lang,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.scripting",
 org.springframework.scripting.jruby;version="2.5.6.SEC01";uses:="org.jruby,
 org.jruby.ast,
 org.jruby.exceptions,
 org.jruby.runtime.builtin,
 org.springframework.scripting",
 org.springframework.scripting.support;version="2.5.6.SEC01";uses:="org.springframework.aop,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core.io,
 org.springframework.scripting",
 org.springframework.stereotype;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01",
 org.springframework.transaction.annotation;version="2.5.6.SEC01";uses:="javax.ejb,
 org.springframework.transaction.interceptor",
 org.springframework.transaction.config;version="2.5.6.SEC01";uses:="org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.w3c.dom",
 org.springframework.transaction.interceptor;version="2.5.6.SEC01";uses:="org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.beans.factory,
 org.springframework.metadata,
 org.springframework.transaction",
 org.springframework.transaction.jta;version="2.5.6.SEC01";uses:="com.ibm.wsspi.uow,
 javax.naming,
 javax.transaction,
 org.apache.commons.logging,
 org.objectweb.jotm,
 org.springframework.jndi,
 org.springframework.transaction,
 org.springframework.transaction.support",
 org.springframework.transaction.support;version="2.5.6.SEC01";uses:="org.springframework.transaction",
 org.springframework.ui;version="2.5.6.SEC01",
 org.springframework.ui.context;version="2.5.6.SEC01";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="2.5.6.SEC01";uses:="org.springframework.context,
 org.springframework.ui.context",
 org.springframework.ui.freemarker;version="2.5.6.SEC01";uses:="freemarker.cache,
 freemarker.template,
 org.springframework.core.io",
 org.springframework.ui.jasperreports;version="2.5.6.SEC01";uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="2.5.6.SEC01";uses:="org.apache.commons.collections,
 org.apache.velocity.app,
 org.apache.velocity.exception,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.resource,
 org.springframework.core.io",
 org.springframework.util;version="2.5.6.SEC01";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="2.5.6.SEC01",
 org.springframework.util.xml;version="2.5.6.SEC01";uses:="javax.xml.transform,
 org.apache.commons.logging,
 org.w3c.dom,
 org.xml.sax",
 org.springframework.validation;version="2.5.6.SEC01";uses:="org.springframework.beans,
 org.springframework.core",
 org.springframework.validation.support;version="2.5.6.SEC01",
 org.springframework.web;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.servlet.http",
 org.springframework.web.context;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.servlet.http,
 org.springframework.beans,
 org.springframework.context",
 org.springframework.web.context.request;version="2.5.6.SEC01";uses:="javax.faces.context,
 javax.servlet,
 javax.servlet.http,
 org.springframework.beans.factory,
 org.springframework.ui",
 org.springframework.web.context.support;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.servlet.http,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.ui.context,
 org.springframework.web.context",
 org.springframework.web.filter;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.servlet.http,
 org.springframework.beans,
 org.springframework.web.context",
 org.springframework.web.jsf;version="2.5.6.SEC01";uses:="javax.faces.application,
 javax.faces.context,
 javax.faces.el,
 javax.faces.event,
 org.springframework.beans.factory,
 org.springframework.web.context",
 org.springframework.web.jsf.el;version="2.5.6.SEC01";uses:="javax.el,
 org.springframework.beans.factory,
 org.springframework.web.context",
 org.springframework.web.util;version="2.5.6.SEC01";uses:="javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.apache.commons.logging"
Import-Package: bsh;version="[2.0.0.b4,
 3.0.0)";resolution:=optional,
 com.caucho.burlap.client;version="[3.1.3,
 4.0.0)";resolution:=optional,
 com.caucho.burlap.io;version="[3.1.3,
 4.0.0)";resolution:=optional,
 com.caucho.burlap.server;version="[3.1.3,
 4.0.0)";resolution:=optional,
 com.caucho.hessian.client;version="[3.1.3,
 4.0.0)";resolution:=optional,
 com.caucho.hessian.io;version="[3.1.3,
 4.0.0)";resolution:=optional,
 com.caucho.hessian.server;version="[3.1.3,
 4.0.0)";resolution:=optional,
 com.evermind.server;resolution:=optional,
 com.ibatis.common.util;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.common.xml;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.client;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.client.event;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.engine.builder.xml;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.engine.impl;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.engine.transaction;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.engine.transaction.external;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.engine.type;version="[2.3.0.677,
 3.0.0)";resolution:=optional,
 com.ibm.websphere.management;resolution:=optional,
 com.ibm.websphere.rsadapter;resolution:=optional,
 com.ibm.ws.Transaction;resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;resolution:=optional,
 com.ibm.wsspi.uow;version="[6.0.2.17,
 6.1.0)";resolution:=optional,
 com.jamonapi;version="[2.4.0,
 3.0.0)";resolution:=optional,
 com.mchange.v2.c3p0;version="[0.9.1.2,
 1.0.0)";resolution:=optional,
 com.sun.enterprise.loader;version="[1.0.0,
 2.0.0)";resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 com.sun.rowset;version="[1.0.1,
 2.0.0)";resolution:=optional,
 commonj.timers;version="[1.1.0,
 2.0.0)";resolution:=optional,
 commonj.work;version="[1.1.0,
 2.0.0)";resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;version="[3.0.0,
 4.0.0)";resolution:=optional,
 freemarker.cache;version="[2.3.12,
 3.0.0)";resolution:=optional,
 freemarker.template;version="[2.3.12,
 3.0.0)";resolution:=optional,
 groovy.lang;version="[1.5.1,
 2.0.0)";resolution:=optional,
 javax.activation;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.annotation;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.ejb;version="[3.0.0,
 4.0.0)";resolution:=optional,
 javax.el;version="[2.1.0,
 3.0.0)";resolution:=optional,
 javax.faces.application;version="[1.2.0.08,
 2.0.0)";resolution:=optional,
 javax.faces.context;version="[1.2.0.08,
 2.0.0)";resolution:=optional,
 javax.faces.el;version="[1.2.0.08,
 2.0.0)";resolution:=optional,
 javax.faces.event;version="[1.2.0.08,
 2.0.0)";resolution:=optional,
 javax.interceptor;version="[3.0.0,
 4.0.0)";resolution:=optional,
 javax.jdo;version="[2.0.0,
 3.0.0)";resolution:=optional,
 javax.jdo.datastore;version="[2.0.0,
 3.0.0)";resolution:=optional,
 javax.jms;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.jws;resolution:=optional,
 javax.mail;version="[1.4.0,
 2.0.0)";resolution:=optional,
 javax.mail.internet;version="[1.4.0,
 2.0.0)";resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.persistence.spi;version="[1.0.0,
 2.0.0)";resolution:=optional,
 javax.resource;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.resource.cci;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.resource.spi;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.resource.spi.endpoint;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.resource.spi.work;version="[1.5.0,
 2.0.0)";resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.servlet;version="[2.4.0,
 3.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.4.0,
 3.0.0)";resolution:=optional,
 javax.servlet.jsp;version="[2.1.0,
 3.0.0)";resolution:=optional,
 javax.servlet.jsp.el;version="[2.1.0,
 3.0.0)";resolution:=optional,
 javax.servlet.jsp.tagext;version="[2.1.0,
 3.0.0)";resolution:=optional,
 javax.sql;resolution:=optional,
 javax.sql.rowset;version="[1.0.1,
 2.0.0)";resolution:=optional,
 javax.transaction;version="[1.0.1,
 2.0.0)";resolution:=optional,
 javax.transaction.xa;version="[1.0.1,
 2.0.0)";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.rpc;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.xml.rpc.encoding;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.xml.rpc.server;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.xml.rpc.soap;version="[1.1.0,
 2.0.0)";resolution:=optional,
 javax.xml.soap;version="[1.3.0,
 2.0.0)";resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.ws;version="[2.1.1,
 3.0.0)";resolution:=optional,
 javax.xml.ws.handler;version="[2.1.1,
 3.0.0)";resolution:=optional,
 javax.xml.ws.soap;version="[2.1.1,
 3.0.0)";resolution:=optional,
 net.sf.cglib.asm;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.core;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.proxy;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.cglib.transform.impl;version="[2.1.3,
 2.2.0)";resolution:=optional,
 net.sf.ehcache;version="[1.3.0,
 2.0.0)";resolution:=optional,
 net.sf.ehcache.bootstrap;version="[1.3.0,
 2.0.0)";resolution:=optional,
 net.sf.ehcache.constructs.blocking;version="[1.3.0,
 2.0.0)";resolution:=optional,
 net.sf.ehcache.event;version="[1.3.0,
 2.0.0)";resolution:=optional,
 net.sf.ehcache.store;version="[1.3.0,
 2.0.0)";resolution:=optional,
 net.sf.jasperreports.engine;version="[2.0.5,
 3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.data;version="[2.0.5,
 3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.export;version="[2.0.5,
 3.0.0)";resolution:=optional,
 oracle.classloader.util;version="[10.1.3.1,
 10.2.0.0)";resolution:=optional,
 oracle.j2ee.transaction;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.toplink.essentials.ejb.cmp3;version="[2.0.0.b41-beta2,
 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.expressions;version="[2.0.0.b41-beta2,
 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.internal.databaseaccess;version="[2.0.0.b41-beta2,
 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.internal.sessions;version="[2.0.0.b41-beta2,
 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.sessions;version="[2.0.0.b41-beta2,
 3.0.0)";resolution:=optional,
 oracle.toplink.exceptions;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.expressions;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.internal.databaseaccess;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.jndi;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.logging;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.publicinterface;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.queryframework;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.sessionbroker;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.sessions;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.threetier;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.tools.sessionconfiguration;version="[10.1.3,
 11.0.0)";resolution:=optional,
 oracle.toplink.tools.sessionmanagement;version="[10.1.3,
 11.0.0)";resolution:=optional,
 org.apache.axis.encoding.ser;version="[1.4.0,
 2.0.0)";resolution:=optional,
 org.apache.catalina.loader;version="[5.5.23,
 7.0.0)";resolution:=optional,
 org.apache.commons.attributes;version="[2.2.0,
 3.0.0)";resolution:=optional,
 org.apache.commons.collections;version="[3.2.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.collections.map;version="[3.2.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.httpclient;version="[3.1.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.methods;version="[3.1.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.params;version="[3.1.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,
 2.0.0)",
 org.apache.commons.pool;version="[1.3.0,
 2.0.0)";resolution:=optional,
 org.apache.commons.pool.impl;version="[1.3.0,
 2.0.0)";resolution:=optional,
 org.apache.log4j;version="[1.2.15,
 2.0.0)";resolution:=optional,
 org.apache.log4j.xml;version="[1.2.15,
 2.0.0)";resolution:=optional,
 org.apache.openjpa.persistence;version="[1.0.2,
 2.0.0)";resolution:=optional,
 org.apache.taglibs.standard.lang.support;version="[1.1.2,
 2.0.0)";resolution:=optional,
 org.apache.velocity;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.app;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.context;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.exception;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.log;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.resource;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.resource.loader;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.aspectj.bridge;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.lang;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.lang.annotation;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.lang.reflect;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.runtime.internal;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.util;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.ast;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.bcel;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.internal.tools;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.loadtime;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.patterns;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.reflect;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.tools;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.codehaus.groovy.control;version="[1.5.1,
 2.0.0)";resolution:=optional,
 org.eclipse.core.runtime;common="split";resolution:=optional,
 org.eclipse.persistence.expressions;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.eclipse.persistence.internal.databaseaccess;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.eclipse.persistence.internal.sessions;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.eclipse.persistence.jpa;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.eclipse.persistence.sessions;version="[1.0.0,
 2.0.0)";resolution:=optional,
 org.enhydra.jdbc.core;version="[1.5.0,
 2.0.0)";resolution:=optional,
 org.hibernate;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.cache;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.cfg;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.classic;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.connection;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.context;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.criterion;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.dialect;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.ejb;version="[3.3.0.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.engine;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.event;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.event.def;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.exception;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.impl;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.jdbc;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.persister.entity;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.tool.hbm2ddl;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.transaction;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.transform;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.type;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.usertype;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.hibernate.util;version="[3.2.6.ga,
 4.0.0)";resolution:=optional,
 org.jboss.resource.adapter.jdbc;resolution:=optional,
 org.jruby;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.ast;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.exceptions;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.javasupport;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.runtime;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.jruby.runtime.builtin;version="[1.1.0,
 2.0.0)";resolution:=optional,
 org.objectweb.jotm;version="[2.0.10,
 3.0.0)";resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.quartz;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.quartz.impl;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.quartz.impl.jdbcjobstore;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.quartz.simpl;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.quartz.spi;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.quartz.utils;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.quartz.xml;version="[1.6.0,
 2.0.0)";resolution:=optional,
 org.springframework.instrument;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 weblogic.jdbc.extensions;resolution:=optional,
 weblogic.transaction;resolution:=optional
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Version: 2.5.6.SEC01
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6.SEC01
Implementation-Title: Spring Framework
