Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Link ASM
Bundle-SymbolicName: com.springsource.org.eclipse.persistence.asm
Bundle-Version: 1.0.0
Bundle-ClassPath: com.springsource.org.eclipse.persistence.asm-1.0.0.jar
Bundle-Vendor: SpringSource
Export-Package: org.eclipse.persistence.internal.libraries.asm;version="1.0.0",
 org.eclipse.persistence.internal.libraries.asm.attrs;version="1.0.0";uses:="org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.commons;version="1.0.0";uses:="org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.tree;version="1.0.0";uses:="org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.tree.analysis;version="1.0.0";uses:="org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.tree",
 org.eclipse.persistence.internal.libraries.asm.util;version="1.0.0";uses:="org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis",
 org.eclipse.persistence.internal.libraries.asm.util.attrs;version="1.0.0";uses:="org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.attrs",
 org.eclipse.persistence.internal.libraries.asm.xml;version="1.0.0";uses:="javax.xml.transform,
 javax.xml.transform.sax,
 org.eclipse.persistence.internal.libraries.asm,
 org.xml.sax"
Import-Package: javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.stream,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.asm
Ant-Version: Apache Ant 1.7.0
